<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.naiksoftware.g2dconversions.controller.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  prefHeight="150.0" prefWidth="191.0" vgap="10" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0"
                                   prefWidth="5.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <StackPane fx:id="canvasWrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="200.0" minWidth="400.0" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                    <children>
                        <Canvas fx:id="canvas" height="400.0" width="600.0"/>
                    </children>
                </StackPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1"/>
                <fx:include fx:id="conversions" source="ConversionsPanel.fxml" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
    </children>
</VBox>
